# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/receitas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring
spring.main.allow-circular-references = true

# JAVAMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=jofhgft@outlook.com
spring.mail.password=Gft@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable = true

