# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/receitas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Sring
spring.main.allow-circular-references = true

# MailSender
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true