<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>GFT Receitas</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
	width: 340px;
	margin: 50px auto;
	font-size: 15px;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
</head>
<body>
	<div class="login-form">
		<div class="alert alert-primary" th:if="${message != null}"
			th:text="${message}"></div>
		<form th:action="@{/login}" method="post">
			<div>
				<h1 class="h3 mb-3 font-weight-normal text-center">Receitas GFT</h1>
				<h2 class="text-center">Log in</h2>
				<div th:if="${alerta != null}"
					th:class="${alerta == 'erro'} ? 'alert alert-danger' : 'alert alert-success'"
					role="alert">
					<h4 th:text="${titulo}" class="alert-heading">Credenciais...</h4>
					<p th:text="${texto}">Login ou senha incorretos...</p>
					<hr>
					<p class="mb-0">
						<small th:text="${subtexto}">Acesso permitido...</small>
					</p>
				</div>
			</div>

			<div class="form-group">
				<input type="text" class="form-control" placeholder="Username"
					name="username" required autofocus>
				<div class="invalid-feedback">Use seu email cadastrado como
					login.</div>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="Password"
					name="password" required>
				<div class="invalid-feedback">Digite sua senha.</div>
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log
					in</button>
			</div>
			<div class="clearfix">
				<label class="float-left form-check-label"><input
					type="checkbox" name="remember-me"> Remember me</label>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" />
		</form>
		<p class="text-center">
			<a th:href="@{/cadastrar}">Criar uma conta</a>
		</p>
		<p class="mt-5 mb-3 text-muted text-center">Receitas GFT &copy;
			2022</p>
	</div>
</body>
</html>